<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Project</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- nav and display section-->

    <div id="display">
      <header>
        <nav class="cf">
          <ul class="cf">
            <li class="hide-on-small"><a href="#display">Tech Store</a></li>
            <li>
              <a href="#smartphones">Smartphones</a>
            </li>
            <li>
              <a href="#tablets">Tablets</a>
            </li>
            <li>
              <a href="#watches">Watches</a>
            </li>
            <li>
              <a href="#desktops">Desktops</a>
            </li>
          </ul>
          <a href="#display" id="openup">Tech Store</a>
        </nav>
      </header>
      <div class="section-main container">
        <h1>Tech Store</h1>
        <h2>
          Your smartphone, tables, watches and desktops at themost convenient
          place
        </h2>
        <p class="lead hide-on-small">
          Visit us as soon as possible. Book a meeting with our customer
          advisor. We would be happy to assist you in your tech journey! Shop
          our best phone deals happening right now for cell phones, devices &
          accessories! Discover the latest products from the biggest names in
          tech at our Tech Store
        </p>
      </div>
    </div>

    <!-- main section -->

    <section id="smartphones" class="section">
      <div class="container">
        <h2 class="section-head"><i class="fa fa-phone"></i> Smartphones</h2>
        <h3>
          Explore Tech Store's selection of the latest cell phones and
          smartphones.
        </h3>
        <p class="lead">
          Compare models, prices, and features from the most popular brands
          today! Select and compare the latest features and innovations
          available across the entire family of most popular phones, and find
          the perfect phone for you! Shop the newest smartphones with our store.
          Pay monthly or all at once with our flexible cell phone payment plans.
          Find the perfect mobile device for you.
        </p>
        <a href="#" class="btn btn-primary mb mt">Learn more</a>
        <p class="text-light" style="margin-bottom: 60px">
          Be sure to update your device to the latest software version. Check
          settings for available updates
        </p>
        <img src="images/smartphoneC2.jpg" alt="" />
      </div>
    </section>

    <!-- footer section -->

    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>

    <script src="js/main.js"></script>
  </body>
</html>
